# Required metadata

sonar.projectKey=Expense_Tracker_App

sonar.projectName=Expense Tracker App

sonar.projectVersion=1.0
 
# Path to source files

sonar.sources=.
 
# Language setting (set to JavaScript and Python since your app uses both)

sonar.language=js, py
 
# Backend configuration (Node.js)

sonar.nodejs.executable=backend/node_modules
 
# Exclude files if necessary (e.g., test files, node_modules)

sonar.exclusions=**/node_modules/**, **/*.test.js
 
# Test report paths (optional for code coverage)

sonar.javascript.lcov.reportPaths=coverage/lcov.info
 
# Database configuration (PostgreSQL)

sonar.postgresql.url=jdbc:postgresql://localhost:5432/expense_tracker

sonar.login=sqp_1d080042ef504bb3aceb1efcd6de64fa6404e3c9
 
 